11:42:50.878 [main] INFO  GenerateLogData$ - Log data generator started...
11:42:51.126 [main] WARN  HelperUtils.Parameters$ - Max count 100 is used to create records instead of timeouts
11:42:52.547 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - s%]s,+2k|D}K7b/XCwG&@7HDPR8z
11:42:59.659 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - ;kNI&V%v<c#eSDK@lPY(
11:43:05.974 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - l9]|92!uHUQ/IVcz~(;.Uz%K*5jTUd08
11:43:12.676 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - G3sw7^U<^q^Cl!aMTDbNz<:$;?e<.0JD_'
11:43:17.430 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - A><YFqpg+~"E1T
11:43:22.719 [scala-execution-context-global-36] DEBUG HelperUtils.Parameters$ - JrQB;P0"&+6;&Dk-
11:43:24.795 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - OsI1`qAeU5H;\+
11:43:28.545 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - [h!Q9PEY>L(NpKLBO"Gjo:=4kRXQ_tZ!
11:43:34.294 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - B?y&C"C5rsb:2037;f&|vM#x?z|Ny|&<44Z8B&rF1#&M
11:43:36.041 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - x2oBSI0/\%CdfV2%ChSsnZ7vJo=2qJqZ%."kbc!0ne`y&m
11:43:43.037 [scala-execution-context-global-36] ERROR HelperUtils.Parameters$ - ihu}!A2]*07}|,lc
11:43:50.818 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - CC]>~R#,^#0JWyESarZdETDcvk)Yk'I?
11:43:55.039 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - Swq;g+6M:?820=Gmd#.p)sFaqoKc^mm](.A8Z-4-].tp|cfR\~rc(m^{
11:44:02.434 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - zXK=Fze%-6Iv-^q{zhG|EUzvd);tOj-:
11:44:10.349 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - ^<A>61@{3[KEk@M/Xh-q%sco3Dkwq~
11:44:17.370 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - Bv^B8Re'$VG)[P".g*?f<G\l5n.18B|i<E&rgPQZ;wBeA{4O/fy+Pp
11:44:21.616 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - k1H+R#/%d0>Q>N:6\enT]U
11:44:31.526 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - 8G;,3m_T`G#H]&Yh:Ei1%fp''5`ae1F6qS6raf0Q6hS9oae2U6u%<Bqz8fMm#{JWqMdoc_2N/|wf8]
11:44:40.821 [scala-execution-context-global-36] DEBUG HelperUtils.Parameters$ - Y5AY|c5#4D6UT]R}%qG"L5+[`[uvRYFP})*YSOU,rpzv>K*MMD
11:44:50.353 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - )tka*/Jk~v4Z0V$_`hZPzkbD6~k%sJrn3\%Z/|B:w45qlxF(
11:44:51.892 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - 8}UlAR7~`C/yw:&1-Fm<KeqLV]1Qj6cb18lDpOmc
11:44:58.858 [scala-execution-context-global-36] DEBUG HelperUtils.Parameters$ - X)t1Ta57h_7P
11:45:02.172 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - 1ZD-mQ*=ukPDb+52<teD
11:45:11.068 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - jIuX<S-hvC*9!AWh;`NPbHD-pr2`N9mR8rcg3ag3E9scf1C7kaf2W7oce09|vLE|8l=p}jKVZ+4UZIjCpX^)cD
11:45:18.792 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - Gl3:Du#=nT9Kb?s!)>u4oaf+vQ[JCh]c%-D&~MA,
11:45:21.796 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - !ELOlOPJPsu=5\swD\pKI{HKIjcx^(B3TS::^a9{3rAUk{jo0bLR(]r}z:nT
11:45:25.866 [scala-execution-context-global-36] WARN  HelperUtils.Parameters$ - 9(.2Gg<H4o/k6$NVl*fA2(kGDAQ9EMt\n*6B&@~&6w
11:45:32.585 [scala-execution-context-global-36] INFO  HelperUtils.Parameters$ - \*f\nAyIo[`<Sr_Uz%Ml3>-A$r8YhDd"kwYw;hV$/9